<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="7tc-zm-4T9">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="clN-8c-tBy" userLabel="Calendar View Controller" customClass="CalendarViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glr-qe-W60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-kp-rKb" userLabel="templateView">
                                <rect key="frame" x="0.0" y="44" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-HE-MSK" customClass="FSCalendar">
                                <rect key="frame" x="10" y="44" width="355" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="M월"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="clN-8c-tBy" id="RGg-JF-79y"/>
                                    <outlet property="delegate" destination="clN-8c-tBy" id="Mba-0N-r1r"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-HT-Odk">
                                <rect key="frame" x="98" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="46Y-eK-k6n"/>
                                    <constraint firstAttribute="width" constant="44" id="vUn-NR-4nN"/>
                                </constraints>
                                <state key="normal" title="PreButton" image="icMonthL"/>
                                <connections>
                                    <action selector="previousTapped:" destination="clN-8c-tBy" eventType="touchUpInside" id="kui-8N-ghB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-Sc-bib">
                                <rect key="frame" x="234" y="61" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0i-ED-ZB2"/>
                                    <constraint firstAttribute="width" constant="44" id="r4H-sD-Q5H"/>
                                </constraints>
                                <state key="normal" title="NextButton" image="icMonthR"/>
                                <connections>
                                    <action selector="nextTapped:" destination="clN-8c-tBy" eventType="touchUpInside" id="XyL-hn-war"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-4f-DY6">
                                <rect key="frame" x="0.0" y="429" width="375" height="349"/>
                                <color key="backgroundColor" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="140" id="oI4-6I-1fO" customClass="CustomCell" customModule="EARLY_BUDDY_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oI4-6I-1fO" id="OSs-tE-n9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-OE-abo">
                                                    <rect key="frame" x="20" y="10" width="335" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-NW-K7A" customClass="CardLine">
                                                            <rect key="frame" x="18.666666666666657" y="49" width="300" height="1"/>
                                                            <color key="backgroundColor" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-HN-bKT">
                                                            <rect key="frame" x="304.66666666666669" y="72" width="14" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="DgQ-oO-IpL"/>
                                                                <constraint firstAttribute="height" constant="24" id="sQb-Sa-NiX"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TJt-NW-K7A" secondAttribute="trailing" constant="16.5" id="2jh-Jj-hIL"/>
                                                        <constraint firstAttribute="bottom" secondItem="TJt-NW-K7A" secondAttribute="bottom" constant="70" id="7d7-Kg-53m"/>
                                                        <constraint firstItem="4n5-HN-bKT" firstAttribute="top" secondItem="TJt-NW-K7A" secondAttribute="bottom" constant="22" id="Nfd-2F-0cf"/>
                                                        <constraint firstAttribute="height" constant="120" id="OeV-JW-cFO"/>
                                                        <constraint firstItem="TJt-NW-K7A" firstAttribute="top" secondItem="k1v-OE-abo" secondAttribute="top" constant="49" id="ihJ-yq-XQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="4n5-HN-bKT" secondAttribute="trailing" constant="16.399999999999999" id="kuX-Lz-zD2"/>
                                                        <constraint firstItem="TJt-NW-K7A" firstAttribute="leading" secondItem="k1v-OE-abo" secondAttribute="leading" constant="18.5" id="xQY-oD-c3p"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-Z1-4ob">
                                                    <rect key="frame" x="38" y="23" width="39.333333333333343" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-ST-gLH">
                                                    <rect key="frame" x="57" y="69" width="34.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RFh-lg-9Fl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-cF-pw6">
                                                    <rect key="frame" x="57" y="93" width="34.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KWx-4Q-JhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-EU-dlK">
                                                    <rect key="frame" x="39" y="73" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="4E4-mE-AGf"/>
                                                        <constraint firstAttribute="height" constant="13" id="wYl-wR-3kL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-Xn-TdQ">
                                                    <rect key="frame" x="40.666666666666664" y="97.666666666666671" width="11" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="81f-kj-G63"/>
                                                        <constraint firstAttribute="width" constant="11" id="Fth-a4-pVG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GkO-cF-pw6" firstAttribute="top" secondItem="zpl-ST-gLH" secondAttribute="bottom" constant="4" id="4ls-EY-qOr"/>
                                                <constraint firstItem="zpl-ST-gLH" firstAttribute="leading" secondItem="k1v-OE-abo" secondAttribute="leadingMargin" constant="29" id="8Pf-bb-4uM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kf0-Xn-TdQ" secondAttribute="bottom" constant="17.5" id="IT5-d9-wPo"/>
                                                <constraint firstItem="kf0-Xn-TdQ" firstAttribute="top" secondItem="KaK-EU-dlK" secondAttribute="bottom" constant="11.5" id="OcC-UG-E6T"/>
                                                <constraint firstItem="GkO-cF-pw6" firstAttribute="leading" secondItem="k1v-OE-abo" secondAttribute="leadingMargin" constant="29" id="RBN-Me-vNW"/>
                                                <constraint firstItem="ZwN-Z1-4ob" firstAttribute="leading" secondItem="k1v-OE-abo" secondAttribute="leading" constant="18" id="bFs-qT-vay"/>
                                                <constraint firstItem="zpl-ST-gLH" firstAttribute="leading" secondItem="KaK-EU-dlK" secondAttribute="trailing" constant="5" id="c3t-l8-cr8"/>
                                                <constraint firstAttribute="trailing" secondItem="k1v-OE-abo" secondAttribute="trailing" constant="20" id="cvf-CB-3Mg"/>
                                                <constraint firstItem="KaK-EU-dlK" firstAttribute="leading" secondItem="k1v-OE-abo" secondAttribute="leading" constant="19" id="dtJ-ZC-vAo"/>
                                                <constraint firstItem="kf0-Xn-TdQ" firstAttribute="leading" secondItem="k1v-OE-abo" secondAttribute="leading" constant="20.5" id="egP-Yr-3eZ"/>
                                                <constraint firstItem="k1v-OE-abo" firstAttribute="top" secondItem="OSs-tE-n9Q" secondAttribute="top" constant="10" id="erI-Ht-SH2"/>
                                                <constraint firstAttribute="bottom" secondItem="k1v-OE-abo" secondAttribute="bottom" constant="10" id="ewq-ia-Sln"/>
                                                <constraint firstItem="GkO-cF-pw6" firstAttribute="leading" secondItem="kf0-Xn-TdQ" secondAttribute="trailing" constant="5.5" id="fWM-7n-WSl"/>
                                                <constraint firstItem="ZwN-Z1-4ob" firstAttribute="top" secondItem="OSs-tE-n9Q" secondAttribute="topMargin" constant="12" id="g82-vb-iM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GkO-cF-pw6" secondAttribute="bottom" constant="16" id="h3s-8o-bEl"/>
                                                <constraint firstItem="k1v-OE-abo" firstAttribute="leading" secondItem="OSs-tE-n9Q" secondAttribute="leading" constant="20" id="zMR-Cr-qEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ScheduleLocation" destination="GkO-cF-pw6" id="CKb-bJ-jz3"/>
                                            <outlet property="ScheduleName" destination="ZwN-Z1-4ob" id="nP9-n4-wSC"/>
                                            <outlet property="ScheduleTime" destination="zpl-ST-gLH" id="pxN-5J-VYL"/>
                                            <outlet property="cardView" destination="k1v-OE-abo" id="nmH-yI-zS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="clN-8c-tBy" id="PTH-HX-SuC"/>
                                    <outlet property="delegate" destination="clN-8c-tBy" id="j40-Id-28W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1238255426" green="0.56257295610000002" blue="0.98195177320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f4g-4f-DY6" secondAttribute="bottom" constant="34" id="0fL-Ok-yLo"/>
                            <constraint firstItem="FSl-kp-rKb" firstAttribute="top" secondItem="zsL-HE-MSK" secondAttribute="top" id="1fy-1W-PeK"/>
                            <constraint firstItem="f4g-4f-DY6" firstAttribute="leading" secondItem="f2J-I8-O4p" secondAttribute="leading" id="GCN-mH-n6j"/>
                            <constraint firstItem="f2J-I8-O4p" firstAttribute="trailing" secondItem="C5M-Sc-bib" secondAttribute="trailing" constant="97" id="Mve-4Y-iCr"/>
                            <constraint firstItem="C5M-Sc-bib" firstAttribute="top" secondItem="f2J-I8-O4p" secondAttribute="top" constant="17" id="Puh-bv-ALl"/>
                            <constraint firstItem="lJ1-HT-Odk" firstAttribute="top" secondItem="f2J-I8-O4p" secondAttribute="top" constant="17" id="VPg-8X-ewY"/>
                            <constraint firstAttribute="bottom" secondItem="FSl-kp-rKb" secondAttribute="bottom" constant="403" id="aH1-Si-4eX"/>
                            <constraint firstItem="zsL-HE-MSK" firstAttribute="centerX" secondItem="f4g-4f-DY6" secondAttribute="centerX" id="aXh-aS-Gvn"/>
                            <constraint firstItem="lJ1-HT-Odk" firstAttribute="leading" secondItem="f2J-I8-O4p" secondAttribute="leading" constant="98" id="mSY-2i-1sL"/>
                            <constraint firstItem="FSl-kp-rKb" firstAttribute="leading" secondItem="f4g-4f-DY6" secondAttribute="leading" id="mjU-fA-fW3"/>
                            <constraint firstItem="zsL-HE-MSK" firstAttribute="leading" secondItem="f2J-I8-O4p" secondAttribute="leading" constant="10" id="nVH-WY-gjS"/>
                            <constraint firstItem="f2J-I8-O4p" firstAttribute="trailing" secondItem="zsL-HE-MSK" secondAttribute="trailing" constant="10" id="sI6-hK-sSv"/>
                            <constraint firstItem="zsL-HE-MSK" firstAttribute="top" secondItem="f2J-I8-O4p" secondAttribute="top" id="tMM-HQ-Krp"/>
                            <constraint firstItem="f4g-4f-DY6" firstAttribute="top" secondItem="FSl-kp-rKb" secondAttribute="bottom" constant="20" id="w6H-Ia-0y9"/>
                            <constraint firstItem="FSl-kp-rKb" firstAttribute="trailing" secondItem="f4g-4f-DY6" secondAttribute="trailing" id="wPl-3o-dLd"/>
                            <constraint firstItem="FSl-kp-rKb" firstAttribute="bottom" secondItem="zsL-HE-MSK" secondAttribute="bottom" constant="10" id="xCp-TI-vwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2J-I8-O4p"/>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="iwF-NY-UCB"/>
                    <connections>
                        <outlet property="calendar" destination="zsL-HE-MSK" id="9V8-Vg-NcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEG-fu-FcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="70.935960591133011"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="z2R-zj-Nq2">
            <objects>
                <viewController storyboardIdentifier="Calendar2ViewController" id="apC-ua-XBY" customClass="Calendar2ViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFz-Lz-QQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-Zt-Owl" customClass="FSCalendar">
                                <rect key="frame" x="5" y="100" width="365" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="M월"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="58"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.12689292429999999" green="0.57413500549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-PD-k53">
                                <rect key="frame" x="98" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8jF-wB-G91"/>
                                    <constraint firstAttribute="width" constant="44" id="pGY-rI-Dgt"/>
                                </constraints>
                                <state key="normal" title="PreButton" image="icMonthL"/>
                                <connections>
                                    <action selector="previousTapped:" destination="apC-ua-XBY" eventType="touchUpInside" id="N7u-hg-OjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-2v-L03">
                                <rect key="frame" x="234" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="52o-jT-S2d"/>
                                    <constraint firstAttribute="height" constant="44" id="h6f-Iq-iCC"/>
                                </constraints>
                                <state key="normal" title="NextButton" image="icMonthR"/>
                                <connections>
                                    <action selector="nextTapped:" destination="apC-ua-XBY" eventType="touchUpInside" id="Lyq-zN-xK9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-5h-GeN" customClass="Line">
                                <rect key="frame" x="20" y="422" width="335" height="1"/>
                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S8V-BR-3hN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-rY-acI">
                                <rect key="frame" x="120" y="633" width="136" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">이날은 일정이 없어요.
일정을 추가해주세요!</string>
                                <color key="textColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PAE-5h-GeN" firstAttribute="top" secondItem="iFz-Lz-QQi" secondAttribute="top" constant="422" id="6EV-7u-WQB"/>
                            <constraint firstItem="3VN-2v-L03" firstAttribute="top" secondItem="7TU-kC-ARp" secondAttribute="top" constant="12" id="DxI-9l-Tcl"/>
                            <constraint firstItem="PAE-5h-GeN" firstAttribute="leading" secondItem="iFz-Lz-QQi" secondAttribute="leadingMargin" constant="4" id="Fe3-zR-Wfn"/>
                            <constraint firstItem="Uvc-Zt-Owl" firstAttribute="bottom" secondItem="PAE-5h-GeN" secondAttribute="bottom" id="P0d-IX-WRH"/>
                            <constraint firstItem="cS0-PD-k53" firstAttribute="leading" secondItem="7TU-kC-ARp" secondAttribute="leading" constant="98" id="Qbx-VQ-yuW"/>
                            <constraint firstItem="Uvc-Zt-Owl" firstAttribute="centerX" secondItem="PAE-5h-GeN" secondAttribute="centerX" id="SYi-9f-FJs"/>
                            <constraint firstItem="5kG-rY-acI" firstAttribute="leading" secondItem="7TU-kC-ARp" secondAttribute="leading" constant="120" id="aA3-6N-fyC"/>
                            <constraint firstItem="7TU-kC-ARp" firstAttribute="bottom" secondItem="5kG-rY-acI" secondAttribute="bottom" constant="84" id="bxB-Um-rQG"/>
                            <constraint firstItem="Uvc-Zt-Owl" firstAttribute="top" secondItem="7TU-kC-ARp" secondAttribute="top" id="e2P-cR-k1x"/>
                            <constraint firstItem="cS0-PD-k53" firstAttribute="top" secondItem="7TU-kC-ARp" secondAttribute="top" constant="12" id="eCn-VV-XBd"/>
                            <constraint firstItem="7TU-kC-ARp" firstAttribute="trailing" secondItem="3VN-2v-L03" secondAttribute="trailing" constant="97" id="f1v-HU-zp6"/>
                            <constraint firstItem="5kG-rY-acI" firstAttribute="top" secondItem="PAE-5h-GeN" secondAttribute="bottom" constant="210" id="fzk-HF-Py0"/>
                            <constraint firstItem="Uvc-Zt-Owl" firstAttribute="leading" secondItem="7TU-kC-ARp" secondAttribute="leading" constant="5" id="hNQ-AP-zHI"/>
                            <constraint firstItem="7TU-kC-ARp" firstAttribute="trailing" secondItem="Uvc-Zt-Owl" secondAttribute="trailing" constant="5" id="obo-1i-BRc"/>
                            <constraint firstItem="7TU-kC-ARp" firstAttribute="trailing" secondItem="5kG-rY-acI" secondAttribute="trailing" constant="119" id="xNS-td-qj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TU-kC-ARp"/>
                    </view>
                    <navigationItem key="navigationItem" title="캘린더" id="L5m-Xb-8GP"/>
                    <connections>
                        <outlet property="calendar" destination="Uvc-Zt-Owl" id="RVZ-s7-qfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6s-GC-Vqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="icLocation" width="12.333333015441895" height="15.333333015441895"/>
        <image name="icMonthL" width="44" height="44"/>
        <image name="icMonthR" width="44" height="44"/>
        <image name="icTime" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
