<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="j7i-3p-v24">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="x4v-2e-ArT" customClass="MypageViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvO-7g-wxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backMy" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-rE-8qj">
                                <rect key="frame" x="0.0" y="-1" width="375" height="712"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-1r-mRU">
                                <rect key="frame" x="20" y="199" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JpP-xK-4oY"/>
                                    <constraint firstAttribute="height" constant="24" id="XCa-EO-Qlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 가는 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32a-qw-5g6">
                                <rect key="frame" x="20" y="331.66666666666669" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gGQ-aL-pKq"/>
                                    <constraint firstAttribute="width" constant="98" id="iSk-mE-fWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-of-Aqf">
                                <rect key="frame" x="20" y="402" width="123" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6IF-G6-3mN"/>
                                    <constraint firstAttribute="height" constant="24" id="hXT-60-DHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-Ew-AOb">
                                <rect key="frame" x="20" y="472.33333333333331" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IdI-0x-vFO"/>
                                    <constraint firstAttribute="height" constant="24" id="TdO-i9-X8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-0e-4Kr">
                                <rect key="frame" x="20" y="542.66666666666663" width="118" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Mgs-iz-zCy"/>
                                    <constraint firstAttribute="height" constant="24" id="eTA-sr-uiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-8s-bSh">
                                <rect key="frame" x="307" y="198" width="51" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.12549019610000001" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-eY-p4N">
                                <rect key="frame" x="20.666666666666657" y="237.66666666666666" width="335" height="0.33333333333334281"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AAg-Bp-mLa"/>
                                    <constraint firstAttribute="height" constant="0.5" id="sas-tX-pwg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-7r-ct2">
                                <rect key="frame" x="20" y="261.66666666666669" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eBh-XG-7DB"/>
                                    <constraint firstAttribute="height" constant="24" id="p14-hm-2BU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMoveTo" translatesAutoresizingMaskIntoConstraints="NO" id="njG-Uk-WWz">
                                <rect key="frame" x="312.33333333333331" y="252.66666666666663" width="44" height="42"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-zc-NaR">
                                <rect key="frame" x="20.666666666666657" y="308" width="350" height="0.33333333333331439"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="G0H-Ub-cuQ"/>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="Xy8-Mq-gGa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMoveTo" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-bC-pEO">
                                <rect key="frame" x="312.33333333333331" y="322.66666666666669" width="44" height="42"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-G0-PZV">
                                <rect key="frame" x="20.666666666666657" y="378.33333333333331" width="350" height="0.33333333333331439"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="VAT-eV-Ooa"/>
                                    <constraint firstAttribute="width" constant="350" id="XFU-au-ena"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMoveTo" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-qu-1r0">
                                <rect key="frame" x="312.33333333333331" y="393" width="44" height="42"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-ov-56l">
                                <rect key="frame" x="20.666666666666657" y="448.66666666666669" width="350" height="0.33333333333331439"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="7wS-QW-eC9"/>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="Htd-od-UW7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMoveTo" translatesAutoresizingMaskIntoConstraints="NO" id="PzZ-Cp-xi5">
                                <rect key="frame" x="312.33333333333331" y="463.33333333333331" width="44" height="42"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-jK-6Qn">
                                <rect key="frame" x="20.666666666666657" y="519" width="350" height="0.33333333333337123"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="Udd-y6-RLe"/>
                                    <constraint firstAttribute="width" constant="350" id="wTK-me-DUp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icMoveTo" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-GJ-Bk3">
                                <rect key="frame" x="312.33333333333331" y="533.66666666666663" width="44" height="42"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-aX-QPF">
                                <rect key="frame" x="20.666666666666657" y="589.33333333333337" width="350" height="0.33333333333337123"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="549-u7-G8E"/>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="hif-6p-Pu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1p-1r-mRU" firstAttribute="top" secondItem="Xdy-0q-uGz" secondAttribute="top" constant="155" id="0WP-0t-oKS"/>
                            <constraint firstItem="PzZ-Cp-xi5" firstAttribute="top" secondItem="O2n-ov-56l" secondAttribute="bottom" constant="14.5" id="0aE-KL-W56"/>
                            <constraint firstItem="6vF-of-Aqf" firstAttribute="top" secondItem="LOi-G0-PZV" secondAttribute="bottom" constant="23.5" id="0gz-uT-C8a"/>
                            <constraint firstItem="6vF-of-Aqf" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20" id="6dB-63-kkF"/>
                            <constraint firstItem="7gx-GJ-Bk3" firstAttribute="top" secondItem="vV9-jK-6Qn" secondAttribute="bottom" constant="14.5" id="8Jm-yC-kY3"/>
                            <constraint firstItem="nMi-eY-p4N" firstAttribute="top" secondItem="G9l-8s-bSh" secondAttribute="bottom" constant="13.5" id="8M7-Uy-O4N"/>
                            <constraint firstItem="lfS-qu-1r0" firstAttribute="top" secondItem="LOi-G0-PZV" secondAttribute="bottom" constant="14.5" id="91C-1e-8w0"/>
                            <constraint firstItem="jCo-Ew-AOb" firstAttribute="top" secondItem="O2n-ov-56l" secondAttribute="bottom" constant="23.5" id="9UM-ch-WZz"/>
                            <constraint firstItem="Xdy-0q-uGz" firstAttribute="trailing" secondItem="lfS-qu-1r0" secondAttribute="trailing" constant="18.699999999999999" id="D8w-SN-IH7"/>
                            <constraint firstItem="G9l-8s-bSh" firstAttribute="top" secondItem="Xdy-0q-uGz" secondAttribute="top" constant="154" id="E30-Ah-N7K"/>
                            <constraint firstItem="RHO-7r-ct2" firstAttribute="top" secondItem="nMi-eY-p4N" secondAttribute="bottom" constant="23.5" id="FNl-JW-LWV"/>
                            <constraint firstItem="G9l-8s-bSh" firstAttribute="centerY" secondItem="E1p-1r-mRU" secondAttribute="centerY" id="Fid-VI-RWu"/>
                            <constraint firstItem="Xdy-0q-uGz" firstAttribute="trailing" secondItem="7gx-GJ-Bk3" secondAttribute="trailing" constant="18.699999999999999" id="HXF-FU-QSk"/>
                            <constraint firstItem="R2A-aX-QPF" firstAttribute="top" secondItem="7gx-GJ-Bk3" secondAttribute="bottom" constant="13.5" id="J7C-pW-4bO"/>
                            <constraint firstItem="R2A-aX-QPF" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20.5" id="JPL-V7-Bn8"/>
                            <constraint firstItem="vV9-jK-6Qn" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20.5" id="KW3-gB-wAZ"/>
                            <constraint firstItem="LOi-G0-PZV" firstAttribute="top" secondItem="kxZ-bC-pEO" secondAttribute="bottom" constant="13.5" id="KiK-sK-2H2"/>
                            <constraint firstItem="E1p-1r-mRU" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20" id="LYI-iw-mOb"/>
                            <constraint firstItem="flX-0e-4Kr" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20" id="Ldq-Ay-pgk"/>
                            <constraint firstItem="kxZ-bC-pEO" firstAttribute="top" secondItem="lIQ-zc-NaR" secondAttribute="bottom" constant="14.5" id="Mgc-vh-GsK"/>
                            <constraint firstItem="njG-Uk-WWz" firstAttribute="top" secondItem="nMi-eY-p4N" secondAttribute="bottom" constant="14.5" id="PRa-NJ-Hqa"/>
                            <constraint firstItem="Xdy-0q-uGz" firstAttribute="trailing" secondItem="G9l-8s-bSh" secondAttribute="trailing" constant="19" id="R4R-cW-4zL"/>
                            <constraint firstItem="lIQ-zc-NaR" firstAttribute="top" secondItem="njG-Uk-WWz" secondAttribute="bottom" constant="13.5" id="RAZ-9I-Me2"/>
                            <constraint firstItem="jCo-Ew-AOb" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20" id="Sl4-Ns-2JG"/>
                            <constraint firstItem="Xdy-0q-uGz" firstAttribute="trailing" secondItem="PzZ-Cp-xi5" secondAttribute="trailing" constant="18.699999999999999" id="Svy-Ff-5Ro"/>
                            <constraint firstItem="7gx-GJ-Bk3" firstAttribute="centerY" secondItem="flX-0e-4Kr" secondAttribute="centerY" id="Z8d-xT-Wxn"/>
                            <constraint firstAttribute="trailing" secondItem="K8N-rE-8qj" secondAttribute="trailing" id="ZKp-Tn-rYI"/>
                            <constraint firstItem="njG-Uk-WWz" firstAttribute="centerY" secondItem="RHO-7r-ct2" secondAttribute="centerY" id="a68-Ag-Gc0"/>
                            <constraint firstItem="K8N-rE-8qj" firstAttribute="top" secondItem="AvO-7g-wxz" secondAttribute="top" constant="-1" id="cF9-Bh-THn"/>
                            <constraint firstItem="Xdy-0q-uGz" firstAttribute="trailing" secondItem="kxZ-bC-pEO" secondAttribute="trailing" constant="18.699999999999999" id="cVa-VY-a5K"/>
                            <constraint firstItem="O2n-ov-56l" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20.5" id="cXj-k3-baR"/>
                            <constraint firstItem="K8N-rE-8qj" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" id="clD-dd-i2v"/>
                            <constraint firstItem="PzZ-Cp-xi5" firstAttribute="centerY" secondItem="jCo-Ew-AOb" secondAttribute="centerY" id="daO-To-FAC"/>
                            <constraint firstItem="nMi-eY-p4N" firstAttribute="leading" secondItem="AvO-7g-wxz" secondAttribute="leading" constant="20.5" id="e5r-zn-MQy"/>
                            <constraint firstItem="flX-0e-4Kr" firstAttribute="top" secondItem="vV9-jK-6Qn" secondAttribute="bottom" constant="23.5" id="kcQ-fp-46S"/>
                            <constraint firstItem="RHO-7r-ct2" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20" id="nmx-6H-bQ7"/>
                            <constraint firstItem="32a-qw-5g6" firstAttribute="top" secondItem="lIQ-zc-NaR" secondAttribute="bottom" constant="23.5" id="pAm-Gj-BKp"/>
                            <constraint firstItem="kxZ-bC-pEO" firstAttribute="centerY" secondItem="32a-qw-5g6" secondAttribute="centerY" id="re1-zs-33P"/>
                            <constraint firstItem="O2n-ov-56l" firstAttribute="top" secondItem="lfS-qu-1r0" secondAttribute="bottom" constant="13.5" id="rp9-M3-oe6"/>
                            <constraint firstItem="LOi-G0-PZV" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20.5" id="wf9-3y-Xeg"/>
                            <constraint firstItem="lIQ-zc-NaR" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20.5" id="wfF-Qv-zPk"/>
                            <constraint firstItem="Xdy-0q-uGz" firstAttribute="trailing" secondItem="njG-Uk-WWz" secondAttribute="trailing" constant="18.699999999999999" id="yFu-fV-LSg"/>
                            <constraint firstItem="32a-qw-5g6" firstAttribute="leading" secondItem="Xdy-0q-uGz" secondAttribute="leading" constant="20" id="yg0-VA-53S"/>
                            <constraint firstItem="lfS-qu-1r0" firstAttribute="centerY" secondItem="6vF-of-Aqf" secondAttribute="centerY" id="zXC-HA-Mhb"/>
                            <constraint firstItem="vV9-jK-6Qn" firstAttribute="top" secondItem="PzZ-Cp-xi5" secondAttribute="bottom" constant="13.5" id="zkb-PE-WMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdy-0q-uGz"/>
                    </view>
                    <connections>
                        <outlet property="customSwitch" destination="G9l-8s-bSh" id="hTx-tO-Uca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-L1-5BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backMy" width="375.66665649414062" height="712"/>
        <image name="icMoveTo" width="44" height="44"/>
    </resources>
</document>
