<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0o-uX-Him">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="1BP-XT-Gbp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F0o-uX-Him" customClass="SignUpViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stb-5x-j99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-Gq-VHI">
                                <rect key="frame" x="42" y="560" width="291" height="49"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QwJ-2h-DKe"/>
                                    <constraint firstAttribute="width" constant="291" id="qoK-Dx-YOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="17"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonAction:" destination="F0o-uX-Him" eventType="touchUpInside" id="eau-i8-m53"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-PO-7TD" customClass="RoundedCornerView" customModule="EARLY_BUDDY_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="258" width="296" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-Eu-gWH">
                                        <rect key="frame" x="16" y="7" width="264" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3TB-Eu-gWH" firstAttribute="top" secondItem="6yi-PO-7TD" secondAttribute="top" constant="7" id="8KR-KX-530"/>
                                    <constraint firstAttribute="trailing" secondItem="3TB-Eu-gWH" secondAttribute="trailing" constant="16" id="TrM-uP-2zp"/>
                                    <constraint firstAttribute="bottom" secondItem="3TB-Eu-gWH" secondAttribute="bottom" constant="9" id="abd-td-b5u"/>
                                    <constraint firstAttribute="height" constant="54" id="lCg-1g-OOr"/>
                                    <constraint firstItem="3TB-Eu-gWH" firstAttribute="leading" secondItem="6yi-PO-7TD" secondAttribute="leading" constant="16" id="wgU-hO-dxD"/>
                                    <constraint firstAttribute="width" constant="296" id="wvi-Wr-35P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-ei-3t9" customClass="RoundedCornerView" customModule="EARLY_BUDDY_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="357" width="296" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-tU-ja9">
                                        <rect key="frame" x="16" y="7" width="264" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3iV-tU-ja9" secondAttribute="trailing" constant="16" id="4Us-iD-2gi"/>
                                    <constraint firstAttribute="height" constant="54" id="6yt-Rk-AhN"/>
                                    <constraint firstAttribute="bottom" secondItem="3iV-tU-ja9" secondAttribute="bottom" constant="9" id="V2Z-GW-Ijw"/>
                                    <constraint firstAttribute="width" constant="296" id="dnn-F6-qF9"/>
                                    <constraint firstItem="3iV-tU-ja9" firstAttribute="top" secondItem="BDO-ei-3t9" secondAttribute="top" constant="7" id="fa1-zt-jlE"/>
                                    <constraint firstItem="3iV-tU-ja9" firstAttribute="leading" secondItem="BDO-ei-3t9" secondAttribute="leading" constant="16" id="snM-Yh-CaW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twC-cf-Mug" customClass="RoundedCornerView" customModule="EARLY_BUDDY_iOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="455" width="296" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-hm-JHf">
                                        <rect key="frame" x="16" y="7" width="264" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ylu-hm-JHf" firstAttribute="top" secondItem="twC-cf-Mug" secondAttribute="top" constant="7" id="3xk-F4-g4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylu-hm-JHf" secondAttribute="trailing" constant="16" id="75f-Tk-qOl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ylu-hm-JHf" secondAttribute="bottom" constant="9" id="Bfl-Y4-MMK"/>
                                    <constraint firstItem="Ylu-hm-JHf" firstAttribute="leading" secondItem="twC-cf-Mug" secondAttribute="leading" constant="16" id="Jc2-nG-wv1"/>
                                    <constraint firstAttribute="height" constant="54" id="OKl-Gs-euu"/>
                                    <constraint firstAttribute="width" constant="296" id="gkr-Q9-YpZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-Nl-lat">
                                <rect key="frame" x="48" y="120" width="273" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-6R-0nu">
                                <rect key="frame" x="61" y="230" width="60" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uwa-vx-ZBc"/>
                                    <constraint firstAttribute="height" constant="21" id="xCn-rn-6at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-CY-fcN">
                                <rect key="frame" x="61" y="328" width="77" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="EtR-mW-9oP"/>
                                    <constraint firstAttribute="height" constant="21" id="PPY-Tf-742"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-wJ-6OU">
                                <rect key="frame" x="61" y="426" width="103" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="BYa-sw-q8B"/>
                                    <constraint firstAttribute="height" constant="21" id="n9t-yv-4Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-XE-TpO">
                                <rect key="frame" x="150" y="229" width="183" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vli-Wt-1Ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-MY-tZM">
                                <rect key="frame" x="167" y="328" width="166" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OqJ-CZ-GDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-PE-H1W">
                                <rect key="frame" x="193" y="426" width="140" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8Zb-UM-EPn"/>
                                    <constraint firstAttribute="height" constant="21" id="cFn-Qm-7N9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0B-Nl-lat" firstAttribute="top" secondItem="aon-ic-hiF" secondAttribute="top" constant="76" id="3W1-J2-kDv"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="bottom" secondItem="s8B-Gq-VHI" secondAttribute="bottom" constant="169" id="681-9d-a2x"/>
                            <constraint firstItem="xfs-wJ-6OU" firstAttribute="top" secondItem="BDO-ei-3t9" secondAttribute="bottom" constant="15" id="9mh-4H-Hyz"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="xfs-wJ-6OU" secondAttribute="trailing" constant="211" id="AYR-IS-1EI"/>
                            <constraint firstItem="twC-cf-Mug" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="40" id="Ci7-aE-oxb"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="t0B-Nl-lat" secondAttribute="trailing" constant="54" id="D3n-Nb-hcl"/>
                            <constraint firstItem="HiL-CY-fcN" firstAttribute="top" secondItem="6yi-PO-7TD" secondAttribute="bottom" constant="16" id="GRV-7z-199"/>
                            <constraint firstItem="wbn-MY-tZM" firstAttribute="top" secondItem="6yi-PO-7TD" secondAttribute="bottom" constant="16" id="GUh-xs-35k"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="cTl-XE-TpO" secondAttribute="trailing" constant="42" id="K0O-6X-DAU"/>
                            <constraint firstItem="BDO-ei-3t9" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="40" id="K1E-iA-XgP"/>
                            <constraint firstItem="cTl-XE-TpO" firstAttribute="top" secondItem="t0B-Nl-lat" secondAttribute="bottom" constant="32" id="KDw-76-zUo"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="bFa-PE-H1W" secondAttribute="trailing" constant="42" id="KWh-mp-IED"/>
                            <constraint firstItem="s8B-Gq-VHI" firstAttribute="top" secondItem="twC-cf-Mug" secondAttribute="bottom" constant="51" id="Ms3-iR-AV2"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="wbn-MY-tZM" secondAttribute="trailing" constant="42" id="Ph5-b1-oQz"/>
                            <constraint firstItem="bFa-PE-H1W" firstAttribute="leading" secondItem="xfs-wJ-6OU" secondAttribute="trailing" constant="29" id="R9X-72-gDJ"/>
                            <constraint firstItem="t0B-Nl-lat" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="48" id="RAu-K2-umu"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="twC-cf-Mug" secondAttribute="trailing" constant="39" id="SR2-uO-oPH"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="s8B-Gq-VHI" secondAttribute="trailing" constant="42" id="Scr-Cd-DuC"/>
                            <constraint firstItem="6yi-PO-7TD" firstAttribute="top" secondItem="OZU-6R-0nu" secondAttribute="bottom" constant="7" id="TF8-WZ-iMt"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="6yi-PO-7TD" secondAttribute="trailing" constant="39" id="WcZ-BL-5DH"/>
                            <constraint firstItem="BDO-ei-3t9" firstAttribute="top" secondItem="HiL-CY-fcN" secondAttribute="bottom" constant="8" id="WfW-Gh-A6U"/>
                            <constraint firstItem="HiL-CY-fcN" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="61" id="X1d-4h-Iot"/>
                            <constraint firstItem="bFa-PE-H1W" firstAttribute="top" secondItem="BDO-ei-3t9" secondAttribute="bottom" constant="15" id="XF9-M0-6ao"/>
                            <constraint firstItem="BDO-ei-3t9" firstAttribute="top" secondItem="wbn-MY-tZM" secondAttribute="bottom" constant="8" id="Xml-9Y-er7"/>
                            <constraint firstItem="OZU-6R-0nu" firstAttribute="top" secondItem="t0B-Nl-lat" secondAttribute="bottom" constant="33" id="cJ3-2r-6GB"/>
                            <constraint firstItem="6yi-PO-7TD" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="40" id="g5g-g6-3AK"/>
                            <constraint firstItem="OZU-6R-0nu" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="61" id="gOG-M8-KRy"/>
                            <constraint firstItem="twC-cf-Mug" firstAttribute="top" secondItem="xfs-wJ-6OU" secondAttribute="bottom" constant="8" id="hQQ-wI-W1c"/>
                            <constraint firstItem="wbn-MY-tZM" firstAttribute="leading" secondItem="HiL-CY-fcN" secondAttribute="trailing" constant="29" id="l7P-2Q-7t7"/>
                            <constraint firstItem="cTl-XE-TpO" firstAttribute="leading" secondItem="OZU-6R-0nu" secondAttribute="trailing" constant="29" id="oSv-fZ-AAk"/>
                            <constraint firstItem="xfs-wJ-6OU" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="61" id="s25-bh-hCe"/>
                            <constraint firstItem="s8B-Gq-VHI" firstAttribute="leading" secondItem="aon-ic-hiF" secondAttribute="leading" constant="42" id="uEc-JZ-QeO"/>
                            <constraint firstItem="aon-ic-hiF" firstAttribute="trailing" secondItem="BDO-ei-3t9" secondAttribute="trailing" constant="39" id="vG0-rQ-20t"/>
                            <constraint firstItem="twC-cf-Mug" firstAttribute="top" secondItem="bFa-PE-H1W" secondAttribute="bottom" constant="8" id="zEe-7d-RL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aon-ic-hiF"/>
                    </view>
                    <connections>
                        <outlet property="idContainerView" destination="6yi-PO-7TD" id="zg8-s2-euF"/>
                        <outlet property="idErrorLable" destination="cTl-XE-TpO" id="vYf-MX-xHj"/>
                        <outlet property="idLabel" destination="OZU-6R-0nu" id="IVf-BI-YBb"/>
                        <outlet property="idTextField" destination="3TB-Eu-gWH" id="ryo-u7-5Vp"/>
                        <outlet property="passwdContainerView" destination="BDO-ei-3t9" id="xIE-jc-fvK"/>
                        <outlet property="passwdErrorLabel" destination="wbn-MY-tZM" id="gR6-bh-W2T"/>
                        <outlet property="passwdLabel" destination="HiL-CY-fcN" id="FnW-xJ-UjO"/>
                        <outlet property="passwdTextField" destination="3iV-tU-ja9" id="HhP-I8-fuU"/>
                        <outlet property="pwCheckContainerView" destination="twC-cf-Mug" id="uFU-yN-akT"/>
                        <outlet property="pwCheckErrorLabel" destination="bFa-PE-H1W" id="QCz-Q1-cmy"/>
                        <outlet property="pwCheckLabel" destination="xfs-wJ-6OU" id="kD6-3W-yD5"/>
                        <outlet property="pwCheckTextField" destination="Ylu-hm-JHf" id="fRb-M8-ene"/>
                        <outlet property="signUpButton" destination="s8B-Gq-VHI" id="N3Z-Ox-zCu"/>
                        <outlet property="titleLabel" destination="t0B-Nl-lat" id="TqI-lY-Gbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-2K-2GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-85.714285714285722"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X3L-xM-2xf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r24-um-6oP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z04-Fc-bAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KYe-uD-lzJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2E-8v-rfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-92"/>
        </scene>
        <!--Sign Up Complete View Controller-->
        <scene sceneID="Rjs-US-PG5">
            <objects>
                <viewController storyboardIdentifier="SignUpCompleteViewController" id="uTR-dH-zEU" customClass="SignUpCompleteViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv1-rs-pRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-MR-hBp">
                                <rect key="frame" x="34" y="353" width="299" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입이 완료되었어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-us-J9V">
                                        <rect key="frame" x="34" y="42" width="239" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-jW-066">
                                        <rect key="frame" x="54" y="110" width="200" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="로그인하기"/>
                                        <connections>
                                            <action selector="goLoginAction:" destination="uTR-dH-zEU" eventType="touchUpInside" id="1pu-2M-2c2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-wI-GCI">
                                <rect key="frame" x="113" y="240" width="142" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rMW-IX-7Pf"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1CS-MR-hBp" id="8oG-kJ-kQS"/>
                        <outlet property="goLogin" destination="b8m-jW-066" id="7ZI-FL-rSI"/>
                        <outlet property="titleLabel" destination="gLe-us-J9V" id="Cah-1i-OaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d40-cN-GN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-895.56650246305423"/>
        </scene>
    </scenes>
</document>
