<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiY-po-ZPC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--None View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoneViewController" id="BYZ-38-t0r" customClass="NoneViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-3O-T8n">
                                <rect key="frame" x="9" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KhQ-wZ-V3q"/>
                                    <constraint firstAttribute="height" constant="48" id="mKY-r0-gTa"/>
                                </constraints>
                                <state key="normal" image="calendarIc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-2F-x5q">
                                <rect key="frame" x="267" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Azu-HX-6OP"/>
                                    <constraint firstAttribute="height" constant="48" id="DRF-Fv-Ijx"/>
                                </constraints>
                                <state key="normal" image="icMy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-Mp-VeP">
                                <rect key="frame" x="317" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YiK-QV-UVg"/>
                                    <constraint firstAttribute="height" constant="48" id="bl5-4s-5sH"/>
                                </constraints>
                                <state key="normal" image="icPlus"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-AX-KFu">
                                <rect key="frame" x="53" y="237" width="270" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hAh-XO-cMh"/>
                                    <constraint firstAttribute="height" constant="85" id="l5R-V2-e42"/>
                                </constraints>
                                <string key="text">얼리버디님! 
일정을 추가해 볼까요??</string>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-IZ-vux">
                                <rect key="frame" x="88" y="384" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Y3-r2-VMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="15"/>
                                <state key="normal" title="일정추가하러가기">
                                    <color key="titleColor" red="0.18823529411764706" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-3Y-EBx">
                                <rect key="frame" x="295" y="100" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="찐막 전 뷰"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-2i-Smd">
                                <rect key="frame" x="290" y="123" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="약속전날 뷰"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-wY-zYa">
                                <rect key="frame" x="273" y="150" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="약속 가는중 뷰"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RP7-AX-KFu" secondAttribute="trailing" constant="52" id="1fR-Jc-lqC"/>
                            <constraint firstItem="RP7-AX-KFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="Gdo-N6-lj9"/>
                            <constraint firstItem="NFn-Mp-VeP" firstAttribute="leading" secondItem="Opo-2F-x5q" secondAttribute="trailing" constant="2" id="LkN-m2-UJK"/>
                            <constraint firstItem="v6z-3O-T8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WyH-RD-RNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFn-Mp-VeP" secondAttribute="trailing" constant="10" id="WzD-oQ-Dkh"/>
                            <constraint firstItem="NFn-Mp-VeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YZd-bj-Fqf"/>
                            <constraint firstItem="vJT-IZ-vux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="aSA-59-wRm"/>
                            <constraint firstItem="vJT-IZ-vux" firstAttribute="top" secondItem="RP7-AX-KFu" secondAttribute="bottom" constant="62" id="bhe-Gz-KVm"/>
                            <constraint firstItem="Opo-2F-x5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVf-h9-nNZ"/>
                            <constraint firstItem="RP7-AX-KFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="ie1-3v-NGr"/>
                            <constraint firstItem="v6z-3O-T8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="obx-us-kia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJT-IZ-vux" secondAttribute="trailing" constant="87" id="qw2-i2-Epd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBC-7q-9uW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="vJT-IZ-vux" id="KxT-WP-Kd8"/>
                        <outlet property="addImageButton" destination="NFn-Mp-VeP" id="sm9-22-bZ1"/>
                        <outlet property="noneTextView" destination="RP7-AX-KFu" id="ECT-tG-Ioz"/>
                        <outlet property="showViewButton" destination="eaF-3Y-EBx" id="PCb-W7-cCx"/>
                        <outlet property="showViewButton2" destination="VPF-2i-Smd" id="7Vz-Ch-Khr"/>
                        <outlet property="showViewButton3" destination="RRR-wY-zYa" id="TIB-o2-t7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="128.57142857142858"/>
        </scene>
        <!--Before View Controller-->
        <scene sceneID="69u-Q2-TMr">
            <objects>
                <viewController storyboardIdentifier="BeforeViewController" id="efc-y3-bvg" customClass="BeforeViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUL-e1-v4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="back4" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-fd-OU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-su-b9U">
                                <rect key="frame" x="9" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="E5y-ZQ-aUx"/>
                                    <constraint firstAttribute="height" constant="48" id="wmp-Lb-nXd"/>
                                </constraints>
                                <state key="normal" image="calendarIc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Ox-VAR">
                                <rect key="frame" x="267" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="k4a-M7-hyL"/>
                                    <constraint firstAttribute="height" constant="48" id="m64-Mc-8bn"/>
                                </constraints>
                                <state key="normal" image="icMy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-Y8-zNb">
                                <rect key="frame" x="317" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6Me-nv-AdV"/>
                                    <constraint firstAttribute="height" constant="48" id="vBp-6e-ZEO"/>
                                </constraints>
                                <state key="normal" image="icPlus"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-03-cNc">
                                <rect key="frame" x="20" y="118" width="207" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0cF-JW-o6Y"/>
                                    <constraint firstAttribute="width" constant="207" id="p0I-0L-aYl"/>
                                </constraints>
                                <string key="text">얼리버디!
잘 지내고 있나요?</string>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="다음 일정까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-OL-OxF">
                                <rect key="frame" x="20" y="328" width="151" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eb0-Kc-cKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-zc-eVa">
                                <rect key="frame" x="250" y="259" width="49.666666666666629" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="8jo-lR-i6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="87"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-Sg-Cul">
                                <rect key="frame" x="20" y="386" width="335" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="jhA-82-nN2"/>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="kkY-yV-Bw2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-F5-4zq">
                                <rect key="frame" x="299.66666666666674" y="328" width="55.333333333333314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hdn-nf-bl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-wL-Tjo">
                                <rect key="frame" x="317" y="394.33333333333331" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Jq0-U9-KwB"/>
                                    <constraint firstAttribute="height" constant="48" id="Oet-h8-YJq"/>
                                </constraints>
                                <state key="normal" image="icPath"/>
                                <connections>
                                    <action selector="detailScheduleButton:" destination="JHq-VW-PNr" eventType="touchUpInside" id="dgJ-7b-qKK"/>
                                    <action selector="goToGoingView:" destination="efc-y3-bvg" eventType="touchUpInside" id="AjF-tJ-cg9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-ui-p2l">
                                <rect key="frame" x="20" y="440.33333333333331" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="GZz-Zf-r3I"/>
                                    <constraint firstAttribute="height" constant="13" id="eRG-Og-2PY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT 데모데이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-Hc-U44">
                                <rect key="frame" x="20" y="401.33333333333331" width="117" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jKM-ZO-vUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오렌지팜 서초센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-vm-xbA" userLabel="Location Label">
                                <rect key="frame" x="39" y="464.33333333333331" width="107" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="apI-Dm-W9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-l4-S1e">
                                <rect key="frame" x="21.666666666666668" y="467.66666666666669" width="11.000000000000004" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="caX-z3-cQC"/>
                                    <constraint firstAttribute="width" constant="11" id="jaj-ok-mnR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 12:20까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-Uo-ubW">
                                <rect key="frame" x="39.000000000000007" y="436.33333333333331" width="89.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cF6-vM-9nB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wQt-fd-OU0" secondAttribute="bottom" id="02F-qr-c2X"/>
                            <constraint firstItem="UQP-vm-xbA" firstAttribute="top" secondItem="YSL-Uo-ubW" secondAttribute="bottom" constant="8" id="035-Yc-Fee"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" secondItem="eGl-F5-4zq" secondAttribute="trailing" constant="20" id="0AT-i0-N9M"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" secondItem="zdX-Y8-zNb" secondAttribute="trailing" constant="10" id="0Ov-Zy-AbR"/>
                            <constraint firstItem="YSL-Uo-ubW" firstAttribute="top" secondItem="0rt-Hc-U44" secondAttribute="bottom" constant="8" id="4ci-rp-PhZ"/>
                            <constraint firstItem="YSL-Uo-ubW" firstAttribute="leading" secondItem="aqa-ui-p2l" secondAttribute="trailing" constant="6.0999999999999996" id="4iR-dT-2cr"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YSL-Uo-ubW" secondAttribute="trailing" constant="246.33000000000001" id="79l-rr-1wB"/>
                            <constraint firstItem="mrO-wL-Tjo" firstAttribute="top" secondItem="g9M-Sg-Cul" secondAttribute="bottom" constant="8" id="BWJ-sQ-hGA"/>
                            <constraint firstItem="0rt-Hc-U44" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="20" id="BzR-ma-Beq"/>
                            <constraint firstItem="zdX-Y8-zNb" firstAttribute="leading" secondItem="XjR-Ox-VAR" secondAttribute="trailing" constant="2" id="C59-7f-FsN"/>
                            <constraint firstItem="g9M-Sg-Cul" firstAttribute="top" secondItem="kfD-OL-OxF" secondAttribute="bottom" constant="20" id="DBE-H9-sFC"/>
                            <constraint firstItem="UQP-vm-xbA" firstAttribute="leading" secondItem="bY2-l4-S1e" secondAttribute="trailing" constant="6.5999999999999996" id="Di8-e6-NPM"/>
                            <constraint firstItem="wQt-fd-OU0" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" id="IeT-SC-laU"/>
                            <constraint firstItem="8dN-zc-eVa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kfD-OL-OxF" secondAttribute="trailing" constant="79" id="JXp-18-NQs"/>
                            <constraint firstItem="J2M-su-b9U" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="9" id="JyK-sR-9dI"/>
                            <constraint firstItem="6OI-03-cNc" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="20" id="K3k-k8-syY"/>
                            <constraint firstItem="bY2-l4-S1e" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="21.5" id="Kpa-RD-eBk"/>
                            <constraint firstItem="8dN-zc-eVa" firstAttribute="top" secondItem="XjR-Ox-VAR" secondAttribute="bottom" constant="167" id="Lo1-xv-T3v"/>
                            <constraint firstItem="eGl-F5-4zq" firstAttribute="top" secondItem="XjR-Ox-VAR" secondAttribute="bottom" constant="236" id="LzK-NT-rRC"/>
                            <constraint firstAttribute="trailing" secondItem="wQt-fd-OU0" secondAttribute="trailing" id="Q9g-pI-9R4"/>
                            <constraint firstItem="XjR-Ox-VAR" firstAttribute="top" secondItem="Owk-gC-vSg" secondAttribute="top" id="QAJ-j9-ApS"/>
                            <constraint firstItem="eGl-F5-4zq" firstAttribute="leading" secondItem="8dN-zc-eVa" secondAttribute="trailing" id="Rbu-oU-WDX"/>
                            <constraint firstItem="aqa-ui-p2l" firstAttribute="top" secondItem="0rt-Hc-U44" secondAttribute="bottom" constant="12" id="Tl2-TA-QsN"/>
                            <constraint firstItem="wQt-fd-OU0" firstAttribute="top" secondItem="bUL-e1-v4a" secondAttribute="top" id="Usj-6o-PiW"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0rt-Hc-U44" secondAttribute="trailing" constant="238" id="YzV-32-fha"/>
                            <constraint firstItem="zdX-Y8-zNb" firstAttribute="top" secondItem="Owk-gC-vSg" secondAttribute="top" id="aAb-PZ-BBi"/>
                            <constraint firstItem="0rt-Hc-U44" firstAttribute="top" secondItem="g9M-Sg-Cul" secondAttribute="bottom" constant="15" id="bxQ-4z-M2f"/>
                            <constraint firstItem="g9M-Sg-Cul" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="20" id="dpa-QI-9va"/>
                            <constraint firstItem="J2M-su-b9U" firstAttribute="top" secondItem="Owk-gC-vSg" secondAttribute="top" id="e05-NZ-TvA"/>
                            <constraint firstItem="kfD-OL-OxF" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="20" id="heH-ar-H68"/>
                            <constraint firstItem="aqa-ui-p2l" firstAttribute="leading" secondItem="Owk-gC-vSg" secondAttribute="leading" constant="20" id="keb-ce-Zw2"/>
                            <constraint firstItem="kfD-OL-OxF" firstAttribute="top" secondItem="6OI-03-cNc" secondAttribute="bottom" constant="125" id="mL8-qH-SmW"/>
                            <constraint firstItem="bY2-l4-S1e" firstAttribute="top" secondItem="aqa-ui-p2l" secondAttribute="bottom" constant="14.5" id="nsq-SS-d7l"/>
                            <constraint firstItem="6OI-03-cNc" firstAttribute="top" secondItem="Owk-gC-vSg" secondAttribute="top" constant="74" id="rTW-Bq-JVb"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" secondItem="g9M-Sg-Cul" secondAttribute="trailing" constant="20" id="uKo-GF-kBR"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" secondItem="mrO-wL-Tjo" secondAttribute="trailing" constant="10" id="w0p-VS-W51"/>
                            <constraint firstItem="Owk-gC-vSg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UQP-vm-xbA" secondAttribute="trailing" constant="229" id="wX9-DM-od3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owk-gC-vSg"/>
                    </view>
                    <connections>
                        <outlet property="beforeLabelFirst" destination="kfD-OL-OxF" id="Uqf-Ia-gqV"/>
                        <outlet property="beforeLabelSecond" destination="eGl-F5-4zq" id="vo6-6h-KYG"/>
                        <outlet property="beforeTextView" destination="6OI-03-cNc" id="dd5-J8-LId"/>
                        <outlet property="locationLabel" destination="UQP-vm-xbA" id="ojS-7R-1dO"/>
                        <outlet property="timeLabel" destination="YSL-Uo-ubW" id="PtL-A1-Gzd"/>
                        <outlet property="timeNumLabel" destination="8dN-zc-eVa" id="gdr-zr-qaj"/>
                        <outlet property="titleLabel" destination="0rt-Hc-U44" id="DHj-Rj-WMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwR-SM-p7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JHq-VW-PNr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1908" y="128.57142857142858"/>
        </scene>
        <!--Going View Controller-->
        <scene sceneID="96D-GP-Jft">
            <objects>
                <viewController storyboardIdentifier="GoingViewController" id="6gY-uX-A9i" customClass="GoingViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL3-ff-o7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backAfter" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-1z-y2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-N9-YMj">
                                <rect key="frame" x="9" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZV1-JT-jvL"/>
                                    <constraint firstAttribute="width" constant="48" id="dwr-T7-99R"/>
                                </constraints>
                                <state key="normal" image="calendarIc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-F4-Epl">
                                <rect key="frame" x="267" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="63e-7a-eF9"/>
                                    <constraint firstAttribute="height" constant="48" id="aNd-xo-46h"/>
                                </constraints>
                                <state key="normal" image="icMy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buN-OF-qXU">
                                <rect key="frame" x="317" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dlE-65-24G"/>
                                    <constraint firstAttribute="height" constant="48" id="mNr-2i-4QM"/>
                                </constraints>
                                <state key="normal" image="icPlus"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-ti-3mC">
                                <rect key="frame" x="20" y="118" width="235" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="07O-95-pSP"/>
                                    <constraint firstAttribute="height" constant="85" id="IjP-lh-aEx"/>
                                </constraints>
                                <string key="text">약속 출발은 잘했죠?
즐거운 시간 보내요~</string>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속시간까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-1e-4mu">
                                <rect key="frame" x="20" y="328" width="135" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="o6q-VR-b1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="26"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-pg-KmJ">
                                <rect key="frame" x="173.33333333333337" y="312" width="181.66666666666663" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rOi-Hc-d38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="40"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-yd-553">
                                <rect key="frame" x="20" y="386.66666666666669" width="335" height="0.33333333333331439"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.33333333333333331" id="bxQ-xK-e1X"/>
                                    <constraint firstAttribute="width" constant="335" id="fzO-fC-9u4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-Ud-5bv">
                                <rect key="frame" x="20" y="440.33333333333331" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QtC-ce-aAj"/>
                                    <constraint firstAttribute="width" constant="13" id="oMS-wE-CiO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT 데모데이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-kC-YF2">
                                <rect key="frame" x="20" y="401.33333333333331" width="117" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GGs-Hl-gx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 12:20까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-sz-D7g">
                                <rect key="frame" x="39.000000000000007" y="436.33333333333331" width="89.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5d3-Bd-7P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오렌지팜 서초센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-54-YZ5">
                                <rect key="frame" x="39" y="464.33333333333331" width="107" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="15R-wP-qq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-iw-pHA">
                                <rect key="frame" x="21.666666666666668" y="468" width="11.000000000000004" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="RiS-cf-d9D"/>
                                    <constraint firstAttribute="height" constant="14" id="rn4-J9-7El"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-OJ-CbZ">
                                <rect key="frame" x="317" y="394.33333333333331" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZxS-1c-aND"/>
                                    <constraint firstAttribute="width" constant="48" id="v56-WK-zkO"/>
                                </constraints>
                                <state key="normal" image="icPath"/>
                                <connections>
                                    <action selector="goToMain:" destination="6gY-uX-A9i" eventType="touchUpInside" id="p41-gB-xCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRl-pg-KmJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEh-1e-4mu" secondAttribute="trailing" constant="1" id="311-yI-uaN"/>
                            <constraint firstItem="4lN-kC-YF2" firstAttribute="top" secondItem="HrZ-yd-553" secondAttribute="bottom" constant="14.5" id="3iv-l0-lW7"/>
                            <constraint firstAttribute="trailing" secondItem="FC7-1z-y2s" secondAttribute="trailing" id="4Zh-hZ-ixa"/>
                            <constraint firstItem="buN-OF-qXU" firstAttribute="top" secondItem="fnY-BV-TeR" secondAttribute="top" id="68r-j7-ZOI"/>
                            <constraint firstItem="yPU-F4-Epl" firstAttribute="top" secondItem="fnY-BV-TeR" secondAttribute="top" id="7Dh-cv-xZT"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LFi-sz-D7g" secondAttribute="trailing" constant="246.33000000000001" id="8Id-pV-R0W"/>
                            <constraint firstItem="HrZ-yd-553" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="20" id="9rB-bW-Tlj"/>
                            <constraint firstItem="wpX-OJ-CbZ" firstAttribute="top" secondItem="HrZ-yd-553" secondAttribute="bottom" constant="7.5" id="B0O-2a-DqE"/>
                            <constraint firstItem="oRl-pg-KmJ" firstAttribute="top" secondItem="mnd-ti-3mC" secondAttribute="bottom" constant="109" id="BNm-dY-Y3a"/>
                            <constraint firstItem="Hhj-N9-YMj" firstAttribute="top" secondItem="fnY-BV-TeR" secondAttribute="top" id="C4U-Ex-LKe"/>
                            <constraint firstAttribute="bottom" secondItem="FC7-1z-y2s" secondAttribute="bottom" id="Ezu-Yc-CpK"/>
                            <constraint firstItem="FC7-1z-y2s" firstAttribute="top" secondItem="wL3-ff-o7L" secondAttribute="top" id="J97-hz-b12"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" secondItem="HrZ-yd-553" secondAttribute="trailing" constant="20" id="M8g-Ob-tac"/>
                            <constraint firstItem="FC7-1z-y2s" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" id="Om4-y9-Eai"/>
                            <constraint firstItem="Hhj-N9-YMj" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="9" id="Qi2-cC-wKb"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" secondItem="buN-OF-qXU" secondAttribute="trailing" constant="10" id="RiO-hi-yLq"/>
                            <constraint firstItem="LFi-sz-D7g" firstAttribute="top" secondItem="4lN-kC-YF2" secondAttribute="bottom" constant="8" id="U7T-sz-cn6"/>
                            <constraint firstItem="8S8-Ud-5bv" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="20" id="Wyy-Le-wtx"/>
                            <constraint firstItem="LFi-sz-D7g" firstAttribute="leading" secondItem="8S8-Ud-5bv" secondAttribute="trailing" constant="6" id="XUm-hA-mOF"/>
                            <constraint firstItem="8S8-Ud-5bv" firstAttribute="top" secondItem="4lN-kC-YF2" secondAttribute="bottom" constant="12" id="ZNa-Dr-tbg"/>
                            <constraint firstItem="xEh-1e-4mu" firstAttribute="top" secondItem="mnd-ti-3mC" secondAttribute="bottom" constant="125" id="cEr-GQ-CsO"/>
                            <constraint firstItem="buN-OF-qXU" firstAttribute="leading" secondItem="yPU-F4-Epl" secondAttribute="trailing" constant="2" id="d01-RS-TUh"/>
                            <constraint firstItem="xEh-1e-4mu" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="20" id="ezo-Cq-Ked"/>
                            <constraint firstItem="mnd-ti-3mC" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="20" id="fDz-Zt-IHG"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fMJ-54-YZ5" secondAttribute="trailing" constant="229" id="gVc-8Y-rpQ"/>
                            <constraint firstItem="4lN-kC-YF2" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="20" id="gu4-g1-DGP"/>
                            <constraint firstItem="k3W-iw-pHA" firstAttribute="leading" secondItem="fnY-BV-TeR" secondAttribute="leading" constant="21.5" id="hhV-aw-oJY"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4lN-kC-YF2" secondAttribute="trailing" constant="238" id="mNI-2L-wbj"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" secondItem="wpX-OJ-CbZ" secondAttribute="trailing" constant="10" id="ncv-wY-eA6"/>
                            <constraint firstItem="HrZ-yd-553" firstAttribute="top" secondItem="oRl-pg-KmJ" secondAttribute="bottom" constant="15.5" id="rTP-9b-iW8"/>
                            <constraint firstItem="fnY-BV-TeR" firstAttribute="trailing" secondItem="oRl-pg-KmJ" secondAttribute="trailing" constant="20" id="rc4-8m-0PJ"/>
                            <constraint firstItem="fMJ-54-YZ5" firstAttribute="top" secondItem="LFi-sz-D7g" secondAttribute="bottom" constant="8" id="tdh-HF-6dd"/>
                            <constraint firstItem="k3W-iw-pHA" firstAttribute="top" secondItem="8S8-Ud-5bv" secondAttribute="bottom" constant="14.5" id="thL-2E-v7P"/>
                            <constraint firstItem="fMJ-54-YZ5" firstAttribute="leading" secondItem="k3W-iw-pHA" secondAttribute="trailing" constant="6.5999999999999996" id="zC4-v6-F3d"/>
                            <constraint firstItem="mnd-ti-3mC" firstAttribute="top" secondItem="fnY-BV-TeR" secondAttribute="top" constant="74" id="zmQ-hS-nF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnY-BV-TeR"/>
                    </view>
                    <connections>
                        <outlet property="detailScheduleButton" destination="wpX-OJ-CbZ" id="gh1-O8-2Ae"/>
                        <outlet property="goingTextView" destination="mnd-ti-3mC" id="rbV-Bf-vIa"/>
                        <outlet property="locationLabel" destination="fMJ-54-YZ5" id="F7m-I7-fbH"/>
                        <outlet property="promiseLabel" destination="xEh-1e-4mu" id="Eex-bb-dYq"/>
                        <outlet property="promiseTimeLabel" destination="oRl-pg-KmJ" id="6d9-ai-Z5h"/>
                        <outlet property="timeLabel" destination="LFi-sz-D7g" id="7SS-F6-Q5i"/>
                        <outlet property="titleLabel" destination="4lN-kC-YF2" id="Pds-7l-sVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlI-F6-8G5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="128.57142857142858"/>
        </scene>
        <!--Now View Controller-->
        <scene sceneID="c7l-64-o2S">
            <objects>
                <viewController storyboardIdentifier="NowViewController" id="tt2-8X-nb7" customClass="NowViewController" customModule="EARLY_BUDDY_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqF-mr-yKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-Im-zCr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-gD-67e">
                                <rect key="frame" x="9" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hds-UF-cd8"/>
                                    <constraint firstAttribute="height" constant="48" id="ljM-ng-XOu"/>
                                </constraints>
                                <state key="normal" image="calendarIc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-gs-cjz">
                                <rect key="frame" x="267" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kp9-yz-JH3"/>
                                    <constraint firstAttribute="width" constant="48" id="eit-Ae-YDP"/>
                                </constraints>
                                <state key="normal" image="icMy"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-gl-AiU">
                                <rect key="frame" x="17" y="130" width="149" height="11"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-fa-9ut">
                                <rect key="frame" x="17" y="170" width="194" height="11"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이거 못타면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-0A-a3a">
                                <rect key="frame" x="20" y="118" width="137" height="35"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="30"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말 지각이야!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-kK-xzB">
                                <rect key="frame" x="20" y="158" width="183" height="35"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="30"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버스도착까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-OV-u6C">
                                <rect key="frame" x="20.000000000000007" y="296" width="124.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-I9-JpU">
                                <rect key="frame" x="253.66666666666663" y="236" width="50" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="6J6-bu-ba0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Apu-w9-gZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="87"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-y1-syK">
                                <rect key="frame" x="311.66666666666669" y="306" width="43.333333333333314" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-yU-5M0">
                                <rect key="frame" x="20" y="327" width="39" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Cj-jh0">
                                        <rect key="frame" x="5" y="0.0" width="29" height="18"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.77647058823529413" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1A-Cj-jh0" secondAttribute="trailing" constant="5" id="3mk-v6-SZK"/>
                                    <constraint firstItem="L1A-Cj-jh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rqG-yU-5M0" secondAttribute="leading" constant="5" id="CQt-af-Fn6"/>
                                    <constraint firstItem="L1A-Cj-jh0" firstAttribute="top" secondItem="rqG-yU-5M0" secondAttribute="top" id="Jgb-Eh-imR"/>
                                    <constraint firstAttribute="height" constant="18" id="coD-5i-3mD"/>
                                    <constraint firstAttribute="width" constant="39" id="h34-nV-UJM"/>
                                    <constraint firstAttribute="bottom" secondItem="L1A-Cj-jh0" secondAttribute="bottom" id="mpg-lP-wLA"/>
                                    <constraint firstItem="L1A-Cj-jh0" firstAttribute="height" secondItem="rqG-yU-5M0" secondAttribute="height" id="yGE-tX-V8a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테크노마트앞. 강변역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-Ek-bfl">
                                <rect key="frame" x="65" y="327" width="100.33333333333331" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="다음배차까지 22분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-PM-mCM">
                                <rect key="frame" x="238.33333333333334" y="339.33333333333331" width="89.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="12"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-lL-y3B">
                                <rect key="frame" x="317" y="381.66666666666669" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UDi-Y1-tdA"/>
                                    <constraint firstAttribute="width" constant="48" id="f4d-iG-zwH"/>
                                </constraints>
                                <state key="normal" image="icPath"/>
                                <connections>
                                    <action selector="showPathAction:" destination="tt2-8X-nb7" eventType="touchUpInside" id="vzD-Q3-1d0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-gC-qOL">
                                <rect key="frame" x="20" y="427.66666666666669" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="0MT-Fn-bRV"/>
                                    <constraint firstAttribute="height" constant="13" id="YbU-9l-zC6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT 데모데이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-7b-0Pz">
                                <rect key="frame" x="20.000000000000007" y="388.66666666666669" width="114.66666666666669" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fhg-r3-S12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 12:20까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMq-Rh-Nbv">
                                <rect key="frame" x="41.000000000000007" y="421.66666666666669" width="87.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hiw-1m-SI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오렌지팜 서초센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-08-hpi">
                                <rect key="frame" x="39" y="449.66666666666669" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="99H-8T-H8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-8g-EQz">
                                <rect key="frame" x="317" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1UO-13-zIw"/>
                                    <constraint firstAttribute="height" constant="48" id="hGX-sZ-qsu"/>
                                </constraints>
                                <state key="normal" image="icPlus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곧 도착" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-KD-Wl8">
                                <rect key="frame" x="211.33333333333337" y="277" width="143.66666666666663" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FqP-p4-Bph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="50"/>
                                <color key="textColor" red="1" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-r5-6xO">
                                <rect key="frame" x="332" y="336.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kxU-o9-4tH"/>
                                    <constraint firstAttribute="width" constant="24" id="o3M-cc-RIw"/>
                                </constraints>
                                <color key="tintColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-V8-rwC">
                                <rect key="frame" x="21.666666666666668" y="455" width="11.000000000000004" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="FWL-C1-gq4"/>
                                    <constraint firstAttribute="width" constant="11" id="YaO-3R-WON"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-If-8sq">
                                <rect key="frame" x="20" y="118" width="237" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8zB-pz-tez"/>
                                    <constraint firstAttribute="width" constant="237" id="cPD-w0-0Wb"/>
                                </constraints>
                                <string key="text">앞으로 남은 버스는
3대야! 천천히 해~</string>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-lp-sJi">
                                <rect key="frame" x="20" y="373.33333333333331" width="335" height="0.33333333333331439"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="xkz-Dk-Qbi"/>
                                    <constraint firstAttribute="width" constant="335" id="zY4-G7-pDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="6qj-KD-Wl8" secondAttribute="trailing" constant="20" id="0D6-tw-uTY"/>
                            <constraint firstItem="Tyz-I9-JpU" firstAttribute="top" secondItem="ud5-gs-cjz" secondAttribute="bottom" constant="144" id="0Fz-E1-3Z6"/>
                            <constraint firstItem="Azv-V8-rwC" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="21.5" id="1fZ-w0-Djg"/>
                            <constraint firstItem="6V8-kK-xzB" firstAttribute="top" secondItem="mRn-m6-sLm" secondAttribute="top" constant="114" id="1ik-kO-9th"/>
                            <constraint firstItem="6qj-KD-Wl8" firstAttribute="top" secondItem="ud5-gs-cjz" secondAttribute="bottom" constant="185" id="2sy-G5-pGn"/>
                            <constraint firstItem="2nq-gl-AiU" firstAttribute="trailing" secondItem="nTk-0A-a3a" secondAttribute="trailing" constant="9" id="4xe-UZ-SvS"/>
                            <constraint firstItem="fQe-r5-6xO" firstAttribute="leading" secondItem="9Xz-PM-mCM" secondAttribute="trailing" constant="4" id="5aM-w9-TCG"/>
                            <constraint firstItem="WxB-fa-9ut" firstAttribute="bottom" secondItem="6V8-kK-xzB" secondAttribute="bottom" constant="-12" id="6aC-6C-vfx"/>
                            <constraint firstAttribute="bottom" secondItem="XZk-Im-zCr" secondAttribute="bottom" id="7aR-6c-72g"/>
                            <constraint firstItem="2nq-gl-AiU" firstAttribute="leading" secondItem="nTk-0A-a3a" secondAttribute="leading" constant="-3" id="7jq-NT-je7"/>
                            <constraint firstItem="fQe-r5-6xO" firstAttribute="top" secondItem="dfk-y1-syK" secondAttribute="bottom" constant="1" id="A4t-LS-q8O"/>
                            <constraint firstItem="rqG-yU-5M0" firstAttribute="top" secondItem="EKO-OV-u6C" secondAttribute="bottom" constant="3" id="BNz-ZW-qlv"/>
                            <constraint firstItem="9Xz-PM-mCM" firstAttribute="top" secondItem="dfk-y1-syK" secondAttribute="bottom" constant="4" id="D3n-nl-mAT"/>
                            <constraint firstItem="xQu-lp-sJi" firstAttribute="centerX" secondItem="mRn-m6-sLm" secondAttribute="centerX" id="Gs5-Qj-Ptb"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="fQe-r5-6xO" secondAttribute="trailing" constant="19" id="GuU-fB-Nva"/>
                            <constraint firstItem="xQE-7b-0Pz" firstAttribute="top" secondItem="xQu-lp-sJi" secondAttribute="bottom" constant="15" id="J0v-XW-rpw"/>
                            <constraint firstItem="ud5-gs-cjz" firstAttribute="top" secondItem="mRn-m6-sLm" secondAttribute="top" id="J16-mr-eQc"/>
                            <constraint firstItem="XZk-Im-zCr" firstAttribute="leading" secondItem="hqF-mr-yKP" secondAttribute="leading" id="JBe-KN-Obh"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vMq-Rh-Nbv" secondAttribute="trailing" constant="244.33000000000001" id="JUZ-iu-Xek"/>
                            <constraint firstItem="rqG-yU-5M0" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="KMT-5V-il8"/>
                            <constraint firstItem="xQE-7b-0Pz" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="LJZ-RB-gD4"/>
                            <constraint firstItem="Azv-V8-rwC" firstAttribute="top" secondItem="7bb-gC-qOL" secondAttribute="bottom" constant="14.5" id="NZH-Xu-HSn"/>
                            <constraint firstItem="VPQ-08-hpi" firstAttribute="top" secondItem="vMq-Rh-Nbv" secondAttribute="bottom" constant="8" id="PSN-qg-EUr"/>
                            <constraint firstItem="vMq-Rh-Nbv" firstAttribute="leading" secondItem="7bb-gC-qOL" secondAttribute="trailing" constant="8" id="PfB-4k-QF2"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="QK2-8g-EQz" secondAttribute="trailing" constant="10" id="Pzs-cZ-kuF"/>
                            <constraint firstItem="nTk-0A-a3a" firstAttribute="top" secondItem="mRn-m6-sLm" secondAttribute="top" constant="74" id="QNA-go-bvJ"/>
                            <constraint firstItem="VPQ-08-hpi" firstAttribute="leading" secondItem="Azv-V8-rwC" secondAttribute="trailing" constant="6.5999999999999996" id="Qhq-si-gT5"/>
                            <constraint firstItem="nTk-0A-a3a" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="S1p-5s-w5H"/>
                            <constraint firstItem="gWO-lL-y3B" firstAttribute="top" secondItem="xQu-lp-sJi" secondAttribute="bottom" constant="8" id="T8J-Tu-c5m"/>
                            <constraint firstItem="7bb-gC-qOL" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="UKZ-P9-d4h"/>
                            <constraint firstItem="2nq-gl-AiU" firstAttribute="bottom" secondItem="nTk-0A-a3a" secondAttribute="bottom" constant="-12" id="Ueu-ar-CRD"/>
                            <constraint firstItem="4f4-If-8sq" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="XRD-pt-UxD"/>
                            <constraint firstItem="8rS-gD-67e" firstAttribute="top" secondItem="mRn-m6-sLm" secondAttribute="top" id="XoV-ib-7NZ"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPQ-08-hpi" secondAttribute="trailing" constant="229" id="avT-5f-YxJ"/>
                            <constraint firstItem="EKO-OV-u6C" firstAttribute="top" secondItem="6V8-kK-xzB" secondAttribute="bottom" constant="103" id="bpT-kR-mOA"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="gWO-lL-y3B" secondAttribute="trailing" constant="10" id="cX0-f2-5f3"/>
                            <constraint firstItem="9Xz-PM-mCM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tq8-Ek-bfl" secondAttribute="trailing" constant="63.670000000000002" id="cZg-zg-XG7"/>
                            <constraint firstItem="2nq-gl-AiU" firstAttribute="top" secondItem="nTk-0A-a3a" secondAttribute="top" constant="12" id="dPc-M3-dde"/>
                            <constraint firstItem="Tq8-Ek-bfl" firstAttribute="top" secondItem="EKO-OV-u6C" secondAttribute="bottom" constant="3" id="dfl-tm-r6h"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="dfk-y1-syK" secondAttribute="trailing" constant="20" id="dwl-O9-nkk"/>
                            <constraint firstItem="WxB-fa-9ut" firstAttribute="top" secondItem="6V8-kK-xzB" secondAttribute="top" constant="12" id="ezS-JM-Fdq"/>
                            <constraint firstItem="QK2-8g-EQz" firstAttribute="top" secondItem="mRn-m6-sLm" secondAttribute="top" id="fX6-3B-bpU"/>
                            <constraint firstItem="7bb-gC-qOL" firstAttribute="top" secondItem="xQE-7b-0Pz" secondAttribute="bottom" constant="12" id="hZ2-m3-fTo"/>
                            <constraint firstItem="XZk-Im-zCr" firstAttribute="top" secondItem="hqF-mr-yKP" secondAttribute="top" id="jfJ-Y5-VPD"/>
                            <constraint firstItem="8rS-gD-67e" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="9" id="kJa-GZ-JLD"/>
                            <constraint firstItem="QK2-8g-EQz" firstAttribute="leading" secondItem="ud5-gs-cjz" secondAttribute="trailing" constant="2" id="oDG-hG-b30"/>
                            <constraint firstAttribute="trailing" secondItem="XZk-Im-zCr" secondAttribute="trailing" id="oal-UR-Ifn"/>
                            <constraint firstItem="xQu-lp-sJi" firstAttribute="top" secondItem="9Xz-PM-mCM" secondAttribute="bottom" constant="20" id="oeT-kH-CGZ"/>
                            <constraint firstItem="6qj-KD-Wl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EKO-OV-u6C" secondAttribute="trailing" constant="50.329999999999998" id="p90-bA-ymO"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xQE-7b-0Pz" secondAttribute="trailing" constant="238" id="qHs-vQ-Tmb"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="xQu-lp-sJi" secondAttribute="trailing" constant="20" id="qLv-zF-zZ3"/>
                            <constraint firstItem="WxB-fa-9ut" firstAttribute="leading" secondItem="6V8-kK-xzB" secondAttribute="leading" constant="-3" id="r8R-sj-fzz"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="nTk-0A-a3a" secondAttribute="trailing" constant="218" id="rHC-CM-4n8"/>
                            <constraint firstItem="dfk-y1-syK" firstAttribute="top" secondItem="ud5-gs-cjz" secondAttribute="bottom" constant="214" id="rIC-HO-4GM"/>
                            <constraint firstItem="6V8-kK-xzB" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="s6K-38-Ht9"/>
                            <constraint firstItem="WxB-fa-9ut" firstAttribute="trailing" secondItem="6V8-kK-xzB" secondAttribute="trailing" constant="8" id="slj-dJ-eTI"/>
                            <constraint firstItem="Tyz-I9-JpU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="251" id="t4N-mB-yEH"/>
                            <constraint firstItem="vMq-Rh-Nbv" firstAttribute="top" secondItem="xQE-7b-0Pz" secondAttribute="bottom" constant="6" id="tes-Rb-ZdZ"/>
                            <constraint firstItem="mRn-m6-sLm" firstAttribute="trailing" secondItem="6V8-kK-xzB" secondAttribute="trailing" constant="172" id="wCw-Oi-G13"/>
                            <constraint firstItem="EKO-OV-u6C" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="xCg-xe-ZdL"/>
                            <constraint firstItem="xQu-lp-sJi" firstAttribute="leading" secondItem="mRn-m6-sLm" secondAttribute="leading" constant="20" id="xae-7L-aZP"/>
                            <constraint firstItem="4f4-If-8sq" firstAttribute="top" secondItem="mRn-m6-sLm" secondAttribute="top" constant="74" id="yCU-yA-Qjc"/>
                            <constraint firstItem="Tq8-Ek-bfl" firstAttribute="leading" secondItem="rqG-yU-5M0" secondAttribute="trailing" constant="6" id="yXV-f4-Oyj"/>
                            <constraint firstItem="dfk-y1-syK" firstAttribute="leading" secondItem="Tyz-I9-JpU" secondAttribute="trailing" constant="8" symbolic="YES" id="zsh-XC-ON0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRn-m6-sLm"/>
                    </view>
                    <connections>
                        <outlet property="allocationLabel" destination="VPQ-08-hpi" id="jCC-lh-2ej"/>
                        <outlet property="arriveLabel" destination="EKO-OV-u6C" id="PTR-DF-HuP"/>
                        <outlet property="arriveTimeLabel" destination="Tyz-I9-JpU" id="zMo-R6-OXP"/>
                        <outlet property="backgroundImage" destination="XZk-Im-zCr" id="aJ4-1O-1rG"/>
                        <outlet property="highlightFirstView" destination="2nq-gl-AiU" id="SV2-C1-NEq"/>
                        <outlet property="highlightSecondView" destination="WxB-fa-9ut" id="Hyd-9h-FPk"/>
                        <outlet property="lastLabelFirst" destination="nTk-0A-a3a" id="yTA-ud-1oY"/>
                        <outlet property="lastLabelSecond" destination="6V8-kK-xzB" id="pbB-6c-qSc"/>
                        <outlet property="remainStateLabel" destination="4f4-If-8sq" id="5Dh-6y-5t2"/>
                        <outlet property="showPath" destination="gWO-lL-y3B" id="xrG-e4-MWw"/>
                        <outlet property="showTimeLabel" destination="dfk-y1-syK" id="7sa-l3-IAR"/>
                        <outlet property="soonLabel" destination="6qj-KD-Wl8" id="aWC-pF-I6j"/>
                        <outlet property="stationLabel" destination="Tq8-Ek-bfl" id="wIJ-kQ-0Lc"/>
                        <outlet property="tiAllocationLabel" destination="vMq-Rh-Nbv" id="Ud6-ea-19j"/>
                        <outlet property="timeAllocationLabel" destination="9Xz-PM-mCM" id="QIp-DG-vNb"/>
                        <outlet property="titleAllocationLabel" destination="xQE-7b-0Pz" id="2Xr-Oi-r3f"/>
                        <outlet property="transportColorView" destination="rqG-yU-5M0" id="Sha-si-Zr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-dr-WzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="123.39901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ih-6b-dfs">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="kiY-po-ZPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ec-UX-Pl0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZAs-am-NAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUx-If-mVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="back3" width="375" height="812"/>
        <image name="back4" width="375.33334350585938" height="812.33331298828125"/>
        <image name="backAfter" width="375.33334350585938" height="812"/>
        <image name="calendarIc" width="48" height="48"/>
        <image name="icLocation" width="12.333333015441895" height="15.333333015441895"/>
        <image name="icMy" width="48" height="48"/>
        <image name="icPath" width="48" height="48"/>
        <image name="icPlus" width="48" height="48"/>
        <image name="icTime" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
